encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
nvram = "example-ve.local.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "example-ve.local"
extendedConfigFile = "example-ve.local.vmxf"
virtualHW.productCompatibility = "hosted"
numvcpus = "2"
memSize = "2048"
powerType.powerOff = "soft"
powerType.suspend = "hard"
powerType.reset = "soft"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "/vmfs/volumes/53417b85-14752ec0-c850-00219ba506d0/ISOs/CentOS-7.0-1406-x86_64-Minimal.iso"
ide1:0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
floppy0.fileName = "vmware-null-remote-floppy"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "Internet"
ethernet0.addressType = "vpx"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "LocalNet"
ethernet1.addressType = "vpx"
ethernet1.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "example-ve.local.vmdk"
scsi0:0.present = "TRUE"
guestOS = "rhel6-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "56 4d 33 38 dd 9d 2d 25-95 59 2d 6d b3 3b ce 8a"
uuid.location = "56 4d 33 38 dd 9d 2d 25-95 59 2d 6d b3 3b ce 8a"
vc.uuid = "52 88 ef 2c 45 db 5b a4-b2 ed ee 06 b4 fa 50 1a"
chipset.onlineStandby = "FALSE"
ethernet0.generatedAddress = "00:50:56:bb:0a:74"
ethernet1.generatedAddress = "00:50:56:bb:3f:80"
svga.vramSize = "8388608"
sched.swap.derivedName = "/vmfs/volumes/537a94cb-eb6c9cb4-987e-00219ba506d0/example-ve.local/example-ve.local-057a704a.vswp"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
vmci0.pciSlotNumber = "32"
scsi0.sasWWID = "50 05 05 68 dd 9d 2d 20"
vmci0.id = "-1287926134"
hostCPUID.0 = "0000000b756e65476c65746e49656e69"
hostCPUID.1 = "000206c220200800029ee3ffbfebfbff"
hostCPUID.80000001 = "0000000000000000000000012c100800"
guestCPUID.0 = "0000000b756e65476c65746e49656e69"
guestCPUID.1 = "000206c200010800829822030fabfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000b756e65476c65746e49656e69"
userCPUID.1 = "000206c220200800029822030fabfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
vmotion.checkpointFBSize = "8388608"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
